plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dendrocyte.haylocation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField
        buildConfigField "String", "ACTION_LOCATION", "\"action_location\""
        manifestPlaceholders =
                [ haylocation_package_name: "com.dendrocyte.haylocation", action_location: "action_location"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //buildConfigField at android.defaultConfig is disable at default, make it enable here
    buildFeatures {
        buildConfig true
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
}


/**
 * mavenLocal: publish.gradle
 * mavenCentral: sign.gradle
 */
apply from: "$rootDir/gradle/sign.gradle"
apply from: "$rootDir/gradle/publish.gradle"
