# GLocation

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-snapshot-publish.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dendrocyte/haylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendrocyte/haylocation/demo/: FragBlank.kt  MainActivity.kt  UtilFunctionActivity.kt  UtilViewActivity.kt  UtilWorker.kt  UtilWorkerActivity.kt
app/src/main/java/com/example/googlelocation/demo/: FragBlank.kt  MainActivity.kt  UtilBtnActivity.kt  UtilFunctionActivity.kt  UtilViewActivity.kt  UtilWorker.kt  UtilWorkerActivity.kt
app/src/main/java/com/example/googlelocation/module/: Exception.kt  ParseLocationService.kt
app/src/main/java/com/example/googlelocation/module/core/: IGPSResolvableCore.kt  IPermissionCore.kt
app/src/main/java/com/example/googlelocation/module/customView/: AbsLocationBtn.kt  UtilBtn.kt  UtilView.kt
app/src/main/java/com/example/googlelocation/module/listener/: AbsLocationListener.kt
app/src/main/java/com/example/googlelocation/module/man/: UtilDelegator.kt
app/src/main/java/com/example/googlelocation/module/pin/: Exception.kt  ParseLocationService.kt
app/src/main/java/com/example/googlelocation/module/pin/core/: IGPSResolvableCore.kt  IPermissionCore.kt
app/src/main/java/com/example/googlelocation/module/pin/util/: GPSUtl.kt  LocationUpdateUtil.kt  PermissionUtil.kt
app/src/main/java/com/example/googlelocation/module/util/: GPSUtl.kt  LocationUpdateUtil.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_util.xml  activity_util_function.xml  activity_util_view.xml  activity_util_worker.xml  frag_blank.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/dendrocyte/haylocation/: ExampleUnitTest.java
gradle/: publish.gradle  sign.gradle  sign.gradle.maven-central
gradle/wrapper/: gradle-wrapper.properties
haylocation/: build.gradle
haylocation/src/main/: AndroidManifest.xml
haylocation/src/main/java/com/dendrocyte/haylocation/: Constant.kt
haylocation/src/main/java/com/dendrocyte/haylocation/module/customView/: UtilView.kt
haylocation/src/main/java/com/dendrocyte/haylocation/module/man/: UtilDelegator.kt
haylocation/src/main/java/com/dendrocyte/haylocation/module/pin/: Exception.kt  ParseLocationService.kt
haylocation/src/main/java/com/dendrocyte/haylocation/module/pin/core/: IGPSResolvableCore.kt  IPermissionCore.kt
haylocation/src/main/java/com/dendrocyte/haylocation/module/pin/util/: GPSUtl.kt  LocationUpdateUtil.kt  PermissionUtil.kt
haylocation/src/main/res/values/: strings.xml  themes.xml
haylocation/src/main/res/values-night/: themes.xml
kotlin-profile/: 2024-09-30-15-33-49-370.profile
