plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext.kotlin_version = '1.9.20' // must be the same with org.jetbrains.kotlin.android



task clean(type: Delete) {
    delete rootProject.buildDir
}
