plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
kotlin {
    jvmToolchain 21
}
android {

    compileSdk 34
    defaultConfig {
        applicationId "cus.yiling.location"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACTION_LOCATION", "\"action_location\""

        manifestPlaceholders =
                [ glocationlib_package_name: "cus.yiling.location", action_location: "action_location"]
    }
    //buildConfigField at android.defaultConfig is disable at default, make it enable here
    buildFeatures{
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cus.yiling.location'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.20'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.13.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.0'

    // WorkManager: sdk > 33, necessary
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
}
