<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_root">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click below to demo those features"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/btnNaviUtilBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="UtilBtn Demo"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btnNonViewUtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Demo"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/btnNaviUtilBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>